database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/epam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=
database.connection.pool_size=10